# ======================
# 全域共用（一般不用動）
# ======================
DATABASE_URL=postgresql://uekiogttp3k83o:p185ab9eb7a3e51077a51d9cba099beefce0c5351ed9d3d3f073f6b573c406fdc@cer3tutrbi7n1t.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/debg6ra63vhnin
API_BASE_URL=https://law-controller-4a92b3cfcb5d.herokuapp.com
SECRET_KEY=請換成隨機長字串
ACCESS_TOKEN_EXPIRE_MINUTES=480

AWS_ACCESS_KEY_ID=（你的 AWS Access Key）
AWS_SECRET_ACCESS_KEY=（你的 AWS Secret Key）
AWS_DEFAULT_REGION=ap-northeast-1
S3_BUCKET=law-files-bucket
S3_PREFIX=law-files/

# ======================
# 每客戶不同（需要針對不同 App 替換）
# ======================
CLIENT_ID=1234
CLIENT_NAME=喜憨兒事務所
LINE_CHANNEL_SECRET=706adca25f01861889ef97109a3e812f
LINE_CHANNEL_ACCESS_TOKEN=kkvJnxJujy/vxT8RgHdNGesCJI/29PhoVYeQnku2co7L4nS+7lEy+RAdK3C3yrz1v+iw2dXN0Upiq4hm5ywwjFOhYBjMlR42ko3qt8RgydbLuiaLMM8p3f6wTBgUO2VUuzT0J5CofL/urO7lcstM2QdB04t89/1O/w1cDnyilFU=

PLAN_TYPE=standard
USER_LIMIT=10
